% Задача.
% На одном вечере среди гостей оказалось пять офицеров: пехотинец, артиллерист, летчик, связист и сапер.
% Один из них был капитаном, трое — майорами и один — в звании подполковника.
% Дамы окружили офицеров таким вниманием, что все остальные гости оказались просто забытыми.
% Из разговоров удалось выяснить следующее:
% 1) у Яноша такое же звание, как и у его друга сапера;
% 2) офицер-связист и Ференц — большие друзья;
% 3) офицер-летчик вместе с Белой и Лайошем недавно побывали в гостях у Ференца;
% 4) незадолго до званого вечера у артиллериста и сапера почти одновременно вышли из строя радиоприемники.
% Оба в один день обратились к Лайошу с просьбой зайти к ним и помочь связисту устранить
% неисправность и не ошиблись, поскольку с тех пор приемники у обоих работают отлично;
% 5) Ференц чуть было не стал летчиком, но потом по совету своего друга сапера избрал иной род войск;
% 6) Янош по званию старше Лайоша, а Бела старше Ференца;
% 7) пятый офицер, Андраш, накануне вечера был в гостях у Лайоша.
% Определите звание каждого офицера и род войск, в котором он служит.

% Ответ:
% пехотинец Лайош капитан
% артиллерист Ференц майор
% лётчик Янош майор
% связист Бела подполковник
% сапер Андраш майор

% товарищи офицеры
name('Янош').
name('Ференц').
name('Бела').
name('Лайош').
name('Андраш').

% звания
zvanie('подполковник').
zvanie('майор').
zvanie('майор').
zvanie('майор').
zvanie('капитан').

% рода войск
rod('летчик').
rod('сапер').
rod('связист').
rod('артиллерист').
rod('пехотинец').

% Решения: X – имя, Y – звание, Z – род войск

% Из условия 1 и 6 Янош - майор и не сапер
unit('Янош','майор',Z):- rod(Z), not(Z='сапер') .

% Из условия 3 - Бела, Ференц и Лайош не летчики
% Из условия 2 Ференц не связист
% Из условия 5 Ференц не сапер
unit('Ференц',Y,Z):-
    distinct(zvanie(Y)),
    rod(Z),  
    not(Y='капитан'), 
    not(Y='подполковник'), 
    not(Z='летчик'), 
    not(Z='сапер'), 
    not(Z='связист').

% Из условий 6+1 Лайош - капитан. 
% Из условия 4 он не артиллерист, не сапер, не связист.
unit('Лайош','капитан',Z):-
    rod(Z), 
    not(Z='летчик'), 
    not(Z='артиллерист'), 
    not(Z='сапер'), 
    not(Z='связист').

% Бела - по званию старше Ференца, но единственный капитан - Лайош. 
% Следовательно Бела не капитан и не майор
% Из условия 3 - Бела не летчик
unit(X,Y,Z):-
    name(X),
    zvanie(Y),
    rod(Z), 
    X='Бела', 
    not(Y='капитан'), 
    not(Y='майор'), 
    not(Z='летчик'). 

% Старший и младший офицеры определены, следовательно, Андраш не капитан и не п-пк
% Про его род войск ничего не сказано
unit(X,Y,Z):-
    name(X),
    zvanie(Y),
    rod(Z), 
    X='Андраш', 
    not(Y = 'капитан'), 
    not(Y = 'подполковник').
 
resh(Off1,Off2,Off3,Off4,Off5) :-
    % офицеры
    X1='Янош',unit(X1,Y1,Z1), Off1=off(X1,Y1,Z1),
    X2='Ференц', unit(X2,Y2,Z2), Off2=off(X2,Y2,Z2),
    X3='Бела', unit(X3,Y3,Z3), Off3=off(X3,Y3,Z3),
    X4='Лайош', unit(X4,Y4,Z4), Off4=off(X4,Y4,Z4),
    X5='Андраш', unit(X5,Y5,Z5), Off5=off(X5,Y5,Z5),
    % условия на уникальность рода войск среди офицеров
    not(Z1=Z2), not(Z1=Z3), not(Z1=Z4),not(Z1=Z5),
    not(Z2=Z3), not(Z2=Z4), not(Z2=Z5),
    not(Z3=Z4), not(Z3=Z5), not(Z4=Z5),
    % из условия 1 сапером может быть только майор
    (Y1='майор';not(Z1='сапер')), 
    (Y2='майор';not(Z2='сапер')),
    (Y3='майор';not(Z3='сапер')),
    (Y4='майор';not(Z4='сапер')),
    (Y5='майор';not(Z5='сапер')).

% Вывод уникальных решений
solve(Off1, Off2, Off3, Off4, Off5) :-    
    distinct(resh(Off1, Off2, Off3, Off4, Off5)).